# ===============================
# GENERAL
# ===============================
ENV=development

# ===============================
# BACKEND - FASTAPI
# ===============================
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
SECRET_KEY=clave_jwt_super_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MONGO_URI=mongodb://localhost:27017
MONGO_DB=riesgo_crediticio

MODEL_PATH=backend/app/ml_engine/ml_model.joblib

# ===============================
# FRONTEND - EXPRESS
# ===============================
FRONTEND_PORT=3000
SESSION_SECRET=clave_session_super_segura

# URL pública del backend (en local apunta a localhost)
BACKEND_URL=http://localhost:8000
